# WebServices

./: pom.xml
src/main/java/com/mixamus/servers/: AlienMain.java
src/main/java/com/mixamus/servers/config/: AppInitializer.java  DataConfig.java
src/main/java/com/mixamus/servers/dao/: AlienDao.java
src/main/java/com/mixamus/servers/domain/: Alien.java
src/main/java/com/mixamus/servers/ws/: AlienService.java  AlienServiceImpl.java
src/main/resources/: application.properties
